{
    "name": "@univerjs-infra/shared",
    "version": "0.10.13",
    "private": true,
    "description": "Some infrastructures for univerjs",
    "author": "DreamNum Co., Ltd. <developer@univer.ai>",
    "license": "Apache-2.0",
    "homepage": "https://github.com/dream-num/univer",
    "repository": {
        "type": "git",
        "url": "https://github.com/dream-num/univer.git"
    },
    "keywords": [],
    "exports": {
        "./tsconfigs/*": "./tsconfigs/*.json",
        "./prepare": "./prepare/index.ts",
        "./vite": "./vite/index.ts"
    },
    "dependencies": {
        "fs-extra": "^11.3.2",
        "vite": "^7.1.9",
        "vite-plugin-dts": "^4.5.4",
        "vite-plugin-external": "^6.2.2"
    },
    "devDependencies": {
        "@types/fs-extra": "^11.0.4"
    }
}
