{
    "$schema": "https://turbo.build/schema.json",
    "extends": [
        "//"
    ],
    "tasks": {
        "build:preset": {
            "cache": false
        },
        "build": {
            "cache": false
        }
    }
}
